<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="AJAXPOST.js"></script>
</head>
<body>
<div>
  <input type="text" id="inp">
  <button id="b2">POST</button>
  <p id="res"></p>
</div>
</body>
</html>