<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="AJAXGET.js"></script>
</head>
<body>
<div>
    <button id="b1">GET</button>
    <p id="ikerciego"></p>
</div>

</body>
</html>