<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="getFromDB.js"></script>

</head>
<body>
  <p id="result"></p>
  <button>GET</button>
</body>
</html>