<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="json.js"></script>
</head>
<body>
    <div>
    <button id="b1">GET</button>
        <input type="text" id="inp">
        <button id="b2">POST</button>
    </div>
    <div>
    <img id="imatge" width="300px" src="" alt="no img loaded">
    </div>
</body>
</html>