<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="RobarBD.js"></script>

</head>
<body>
<form id="form">

  Torn: <label>
  <input type="number" name="torn" id="torn" value="1">
</label>
  <br/>

  Partida: <label><input type="number" id="partida" name="partida" value="1">
</label>
  <br/>

  <!--<button id="boto">GET</button>-->
  <input type="submit" value='Guardar' id="boto">
</form>
<div id="resposta">

</div>

</body>

</body>
</html>