<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ajax1Post.js"></script>
</head>
<body>

    <input id="inp" type="text">
    <button id="b1">POST</button>


</body>
</html>