<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ajax1.js"></script>
</head>
<body>
<p></p>
<h3>Llista usuaris</h3>
<table>
    <caption>Llista d'usuaris</caption>
    <thead>
    <tr>
        <th>userId</th>
        <th>Name</th>
        <th>Password</th>

    </tr>
    </thead>
    <tbody>

    </tbody>

</table>

</body>
</html>