<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="login.js"></script>
</head>
<body>


    Name: <label>
        <input type="text" name="name" id="name">
    </label>
    <br/>

    Credencial: <label>
        <input type="password" name="password" id="password">
    </label>
    <button id="boto">Enviar</button>
    <button id="boto2">Registre</button>

    <div id="resposta2">

    </div>

    <p></p>

    Nombre de caracters mínims en el nom: <label>
        <input type="text" name="nchars" id="nchars">
    </label>    <button id="boto3">GET ALL</button>


</body>
</html>