<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="IkerNoVeBien.js"></script>
</head>
<body>
    <input type="text" id="inp">
    <p>Mea bien alguien en DAMvi?</p>
    <button>Haz click aqui para saberlo</button>
    <p id="res">La respuesta te va a sorprender</p>
</body>
</html>