<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="robar.js"></script>
</head>
<body>
<button>ROBAR</button>
<p id="cartes"></p>

</body>
</html>